<pre class='metadata'>
Title: W3C Council Report on the Formal Objection Against the RDF-star Working Group Charter
shortname: council-report-on-rdf-star-charter-2024
Status: COUNCIL-REPORT
Org: W3C
Group: Council
No editor: true
No Abstract: true
Complain About: accidental-2119 no, missing-example-ids yes
Markup Shorthands: markdown yes, css no
</pre>
<pre class="metadata">
Boilerplate: idl-index no, property-index no, status no, references no, conformance no, spec-metadata no
</pre>

<style>
.todo { background: yellow; }
q { font-style: italic; }
.pack {
	columns: 10em;
}
.pack li {
	break-inside: avoid;
}
</style>

<p class=todo><i>The source of this document is available in <a
href="https://speced.github.io/bikeshed/">Bikeshed</a> format at <a
href="https://github.com/jyasskin/draft-council-reports/blob/main/rdf-star-council-report.bs">https://github.com/jyasskin/draft-council-reports/blob/main/rdf-star-council-report.bs</a>.</i>

<h2 id="intro">Introduction</h2>

A detailed exposition of this case may be found in the
[report](https://www.w3.org/2024/11/team-report-rdf-star-wg-charter.html), prepared by the W3C Team,
and the [elaboration on the objection, by the
objector](https://www.w3.org/2024/11/rdf-star-objection.pdf).

The [initially-proposed RDF-star charter](https://www.w3.org/2024/08/proposed-rdf-star-wg-charter.html) included

> For every recommendation updated by this Working Group, the pending editorial errata will also be
> addressed.
>
> ...
>
> Other normative deliverables, or non-editorial errata to the deliverable above, might be
> considered by the Working Group during its lifetime.

2 comments in the [AC poll](https://www.w3.org/2002/09/wbs/33280/rdf-star-wg-2024/results) suggested
"extending the scope to all kinds of errata, including the substantive ones", without formally
objecting.

The charter was [revised](https://www.w3.org/2024/10/proposed-rdf-star-wg-charter.html) to
incorporate that change, updating the wording to:

> For every recommendation updated by this Working Group, the pending errata will also be addressed.
>
> ...
>
> Other normative deliverables might be considered by the Working Group during its lifetime.

A W3C member
[objected](https://lists.w3.org/Archives/Public/public-review-comments/2024Nov/0003.html) to that
change on the grounds that:

1. The group does not have time to complete its primary objectives and also to address non-editorial
	errata.
2. The change opens the door to additional features, which won't comply with the W3C Process's
	requirements for revising a Recommendation.
3. The new charter encourages piecemeal instead of coherent feature additions.

The Team did not propose to return to the originally-proposed charter because the intent had never
been to exclude non-editorial errata from the scope. Further, as [Florian Rivoal
argued](https://lists.w3.org/Archives/Member/w3c-ac-forum/2024OctDec/0075.html), Working Groups are
expected to address at least some of the long standing errata on each republication and may not
simply ignore the non-editorial ones.

A Council was formed to rule on this objection.
This <a href="https://www.w3.org/policies/process/#council-report">Council Report</a> documents the
conclusions of this Council.


<h2 id="decision">Decision</h2>

The Council resolved to accept the Team's recommendation to <strong>overrule</strong> the objection.

<strong>The charter may proceed.</strong>

<h2 id="rationale">Rationale</h2>

<blockquote class="todo">
<em>must</em> provide a rationale supporting the decision, which <em>should</em> address each argument raised in the Formal Objection(s).
</blockquote>

<blockquote class="todo">
The W3C Council may overrule the Formal Objection even if it agrees with <em>some</em> of the supportive arguments.
</blockquote>

	<p class=todo>[…]

<h2 id="recommendations">Recommendations</h2>

<blockquote class="todo">
<em>must</em> include any recommendation decided by the Council.
</blockquote>

<blockquote class="todo">
When upholding an objection, it <em>should</em> recommend a way forward.
</blockquote>

<p class=todo>
<i>If the Council has some suggestions to give,
write them here.
This could be, in the case of objections overruled despite some concerns,
advice on what to do in order to avoid further potentially sustainable objections
at a later stage;
alternatively, in the case of sustained objections,
suggestions of what the originating group can do to try and overcome the disagreements.
None of this, however, is binding.
</i>

<p class=todo>[…]

<h2 id="mitigations">Mitigations</h2>

	<blockquote class="todo">
		If an overturned decision has already had consequences (e.g., if the objection concerns material already in a published document) the Council should suggest how these consequences might be mitigated. The Team is responsible for making sure that adequate mitigations are enacted in a timely fashion; and the Formal Objection is not considered fully addressed until then.

		<p class=note>
Note: This does not create new powers for the Team, such as the ability to “unpublish” documents. The Team's role is to ensure the responsible parties enact adequate mitigations, by whatever means they already have at their disposal.
	</blockquote>

	<p class=todo>[…]

	<p class=todo>
	<i>
	If the objections were overruled,
	delete this section.
	</i>

<h2 id="participation" class=no-num>Appendix A: Council Participation</h2>


<i class=todo>
	Information on participation, as <a href="https://www.w3.org/policies/process/#council-decision">required</a> by Process on Councils;
	this section needs to be filled out.
</i>

[The Council was formed on February 19,
2025](https://lists.w3.org/Archives/Member/w3c-ac-members/2025JanMar/0040.html) from the members of
the TAG and the AB who had also been members on December 11, 2024 to be included in the [call for
dismissal reasons](https://lists.w3.org/Archives/Member/w3c-ac-members/2024OctDec/0071.html), plus
the CEO.
No-one <a href="https://www.w3.org/policies/process/#renounce">renounced</a> their seats on the Council;
No-one was <a href="https://www.w3.org/policies/process/#dismissed">dismissed</a>.
Therefore, the actual membership of this council was:

<ul class="pack">

* Daniel Appelquist
* Matthew Atkinson
* Hadley Beeman
* Tim Berners-Lee
* Tantek Çelik
* Wei Ding
* Seth Dobbs
* Elika Etemad
* Max Gendler
* Tatsuya Igarashi
* Elena Lape
* Dapeng Liu
* Tristan Nitot
* Wendy Reid
* Avneesh Singh
* Martin Thomson
* Chris Wilson
* Song XU
* Jeffrey Yasskin

</ul>

	Jeffrey Yasskin was appointed as chair.

	<p>
	Of those qualified to serve, the following participated in the final decision:

	<ul class="pack">
		<li><span class=todo>[…]</span>
		<li><span class=todo>[…]</span>
		<li><span class=todo>[…]</span>
	</ul>

	<p class=todo>
	<i>Pick among the following two paragraphs, as appropriate, and delete the other one.</i>

	<p>
	The decision was made by consensus.

	<p>
	The decision was made by vote, with <span class=todo>[x]</span> in favor, <span class=todo>[y]</span> against, and <span class=todo>[z]</span> abstaining<span class=todo>[, with the chair breaking the tie]</span>.

<h2 id="minority" class="no-num todo">
Appendix B:
Minority Report</h2>

	<blockquote class=todo>
		In the case of non-unanimous decisions, members of a W3C Council who disagree with the decision may write a Minority Opinion explaining the reason for their disagreement.
	</blockquote>

	<p class=todo>&#91;…]

	<p class=todo>
	<i>
	If the decision was taken by consensus,
	or those who lost the vote do not wish to explain their views,
	delete this section.
	</i>
