<pre class='metadata'>
Title: W3C Council Report on the Formal Objection Against the RDF-star Working Group Charter
shortname: council-report-on-rdf-star-charter-2024
Status: COUNCIL-REPORT
Org: W3C
Group: Council
No editor: true
No Abstract: true
Complain About: accidental-2119 no, missing-example-ids yes
Markup Shorthands: markdown yes, css no
</pre>
<pre class="metadata">
Boilerplate: idl-index no, property-index no, status no, references no, conformance no, spec-metadata no
</pre>

<style>
.todo { background: yellow; }
q { font-style: italic; }
.pack {
	columns: 10em;
}
.pack li {
	break-inside: avoid;
}
</style>

<p class=todo><i>The source of this document is available in <a
href="https://speced.github.io/bikeshed/">Bikeshed</a> format at <a
href="https://github.com/jyasskin/draft-council-reports/blob/main/rdf-star-council-report.bs">https://github.com/jyasskin/draft-council-reports/blob/main/rdf-star-council-report.bs</a>.</i>

<h2 id="intro">Introduction</h2>

A detailed exposition of this case may be found in the
[report prepared by the W3C Team](https://www.w3.org/2024/11/team-report-rdf-star-wg-charter.html),
and the [elaboration on the objection, by the
objector](https://www.w3.org/2024/11/rdf-star-objection.pdf).

The [initially-proposed RDF-star charter](https://www.w3.org/2024/08/proposed-rdf-star-wg-charter.html) included

> For every recommendation updated by this Working Group, the pending editorial errata will also be
> addressed.
>
> ...
>
> Other normative deliverables, or non-editorial errata to the deliverable above, might be
> considered by the Working Group during its lifetime.

2 comments in the [AC poll](https://www.w3.org/2002/09/wbs/33280/rdf-star-wg-2024/results) suggested
"extending the scope to all kinds of errata, including the substantive ones", without formally
objecting.

The charter was [revised](https://www.w3.org/2024/10/proposed-rdf-star-wg-charter.html) to
incorporate that change, updating the wording to:

> For every recommendation updated by this Working Group, the pending errata will also be addressed.
>
> ...
>
> Other normative deliverables might be considered by the Working Group during its lifetime.

A W3C member
[objected](https://lists.w3.org/Archives/Public/public-review-comments/2024Nov/0003.html) to that
change on the grounds that:

1. The group does not have time to complete its primary objectives and also to address non-editorial
	errata.
2. The change opens the door to additional features, which won't comply with the W3C Process's
	requirements for revising a Recommendation.
3. The new charter encourages piecemeal instead of coherent feature additions.

There is also a discussion on SPARQL EXISTS
([issue](https://github.com/w3c/sparql-query/issues/156);
[email](https://lists.w3.org/Archives/Public/public-rdf-star-wg/2024Oct/0003.html);
[discussion](https://www.w3.org/2024/10/03-rdf-star-minutes.html#67a2)) that seems to be underlying
this objection to the charter. However, when the Team Contact suggested formally objecting to just
that [Group Decision](https://www.w3.org/policies/process/#decisions), the objector did not think
that limited objection would be enough to get the group to finish its deliverables on the charter's
schedule.

The Team did not propose to return to the originally-proposed charter because the intent had never
been to exclude non-editorial errata from the scope. Further, as [Florian Rivoal
argued](https://lists.w3.org/Archives/Member/w3c-ac-forum/2024OctDec/0075.html), Working Groups are
expected to address at least some of the long standing errata on each republication and may not
simply ignore the non-editorial ones.

A Council was formed to rule on this objection.
This <a href="https://www.w3.org/policies/process/#council-report">Council Report</a> documents the
conclusions of this Council.


<h2 id="decision">Decision</h2>

The Council resolved to accept the Team's recommendation to <strong>overrule</strong> the objection.

<strong>The charter may proceed.</strong>

<h2 id="rationale">Rationale</h2>

We are overruling the objection because there seems to be broad support within the Working Group for
addressing their substantive errata, and because it's important for working groups to address
substantive errata while maintaining their specifications.

The [detailed objection](https://www.w3.org/2024/11/rdf-star-objection.pdf) makes three arguments
that we'll address individually:

<h3 id="timeline">Not enough time</h3>

The objector argues convincingly that the group cannot close all of its open issues before it is
scheduled to publish new versions of its deliverables. However, as the Team report says, the scope
allows the errata to be addressed after the new Recommendations are published ("The group will then
maintain the set of resulting recommendations").

The charter does restrict the group to avoid scheduling errata fixes in ways that would delay the
deliverables past their due dates. However, even if the deliverables miss their due dates, as often
happens, there may be some errata fixes that can be applied without further delaying the
deliverables. We don't need to change the charter to delay all errata fixes in order to get the
deliverables as soon as possible.

<h3 id="process-compliance">New substantive features must go through formal review</h3>

The objector argues that [section 6.3.11.4 of the W3C Process, about adding new features to
Recommendations in-place](https://www.w3.org/policies/process/#revised-rec-features), constrains the
changes that the WG wants to make to their documents.

First, as discussed in [the next section](#patchwork-modifications), the charter does not allow the
Working Group to add features outside of RDF-star itself, so this section doesn't apply to the
errata fixes that are at the core of this formal objection.

Second, this section of the Process says

> To make changes which introduce a new feature to a Recommendation that does not [allow new
> features](https://www.w3.org/policies/process/#allow-new-features), W3C must create a new
> [technical report](https://www.w3.org/policies/process/#technical-report) ...

The documents that the Working Group is changing are new technical reports. For example, the WG is
not updating [rdf11-concepts](https://www.w3.org/TR/rdf11-concepts/) in-place. It has instead
started work on [rdf12-concepts](https://www.w3.org/TR/rdf12-concepts/), in accordance with this
section of the Process.

Third, focusing on the principle at play rather than the specific cited section of the Process, all
of this WG's changes will be formally reviewed as the new technical reports advance through the
[Recommendation track](https://www.w3.org/policies/process/#rec-track), without needing any changes
to the charter.

<h3 id="patchwork-modifications">Errata fixes should not introduce patchwork features</h3>

The objector argues that "addressing" an erratum by adding a targeted feature could produce a worse
final language than could be achieved by considering the whole space of feature requests and fixing
them with coherent language changes. This is correct. However, the W3C Process defines an
[erratum](https://www.w3.org/policies/process/#errata) as

> any error that can be resolved by one or more changes in [classes 1-3 of section §6.2.3 Classes of
> Changes](https://www.w3.org/policies/process/#correction-classes).

That is, the revised charter does not allow the Working Group to add features in order to fix
errors. Errors that can only be fixed by the addition of new features will require the group to
recharter, at which point a coherent set of features can be added.

<h2 id="recommendations">Recommendations</h2>

We would like to remind the AC that it's possible to [formally
object](https://www.w3.org/policies/process/#registering-objections) to any
[decision](https://www.w3.org/policies/process/#decisions), not just to formal polls via the [WBS
system](https://www.w3.org/2002/09/wbs/). The [W3C
Council](https://www.w3.org/policies/process/#council) process is able to make better decisions if
formal objections are about more specific decisions.

Not everyone in the W3C community is aware that the Process gives a precise definition for "errata",
so we recommend that the charter be editorially changed to link the use in the [scope
section](https://www.w3.org/2024/10/proposed-rdf-star-wg-charter.html#scope) to its [definition in
the Process](https://www.w3.org/policies/process/#errata).

We also encourage the objector and the WG chairs to work together to find a mutually agreeable
schedule to accomplish the group's chartered work.

<h2 id="miscellanea">Miscellanea</h2>

* The Team Report
	[recommends](https://www.w3.org/2024/11/team-report-rdf-star-wg-charter.html#recommendation)
	that the working group be renamed to "RDF and SPARQL Working Group" in this charter. We think
	this is sensible, but we are not making a formal recommendation on that subject because renaming
	the WG would be a separate Team action and not part of resolving this formal objection.
* The [RDF 1.2 XML
	Syntax](https://www.w3.org/2024/10/proposed-rdf-star-wg-charter.html#rdf-syntax-grammar)
	deliverable still mentions just "editorial errata". It would be best to align that with the rest
	of the charter, but this is again not part of resolving this formal objection.

<h2 id="participation" class=no-num>Appendix A: Council Participation</h2>

[The Council was formed on February 19,
2025](https://lists.w3.org/Archives/Member/w3c-ac-members/2025JanMar/0040.html) from the members of
the TAG and the AB who had also been members on December 11, 2024 to be included in the [call for
dismissal reasons](https://lists.w3.org/Archives/Member/w3c-ac-members/2024OctDec/0071.html), plus
the CEO.
No-one <a href="https://www.w3.org/policies/process/#renounce">renounced</a> their seats on the Council;
No-one was <a href="https://www.w3.org/policies/process/#dismissed">dismissed</a>.
Therefore, the actual membership of this council was:

<ul class="pack">

* Daniel Appelquist
* Matthew Atkinson
* Hadley Beeman
* Tim Berners-Lee
* Tantek Çelik
* Wei Ding
* Seth Dobbs
* Elika Etemad
* Max Gendler
* Tatsuya Igarashi
* Elena Lape
* Dapeng Liu
* Tristan Nitot
* Wendy Reid
* Avneesh Singh
* Martin Thomson
* Chris Wilson
* Song XU
* Jeffrey Yasskin

</ul>

Jeffrey Yasskin was appointed as chair.

Of those qualified to serve, the following participated in the final decision:

<ul class="pack">

* Daniel Appelquist
* Matthew Atkinson
* Tim Berners-Lee
* Tantek Çelik
* Seth Dobbs
* Elika Etemad
* Martin Thomson
* Jeffrey Yasskin

</ul>

The decision was made by consensus.
